.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  width: 70%;
  min-height: 100vh;
  background-color: white;
  grid-auto-rows: auto;
  align-items: start;
  align-content: start;
}

@media screen and (max-width: 1425px) {
  .container {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    padding: 0 10%;
    width: 60%;
  }
}

@media screen and (max-width: 1150px) {
  .container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    width: 60%;
  }
}
@media screen and (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    padding: 0 5%;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    padding: 0 2.5%;
    width: 100%;
  }
}
